<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="locationFormVBox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cvut.fel.dbs.gui.LocationFormController">
       <children>
      <HBox prefHeight="100.0" prefWidth="600.0" spacing="10.0">
         <children>
            <VBox prefHeight="75.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="300.0" text="OSM ID" textFill="#871414" />
                  <TextField fx:id="locationIdTextField" prefHeight="35.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin></TextField>
               </children></VBox>
            <VBox prefHeight="75.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="300.0" text="Name" />
                  <TextField fx:id="locationNameTextField" prefHeight="35.0" prefWidth="300.0">
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin></TextField>
               </children></VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="600.0" spacing="10.0">
        <children>
            <VBox prefHeight="75.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="300.0" text="Longitude*" textFill="#871414" />
                  <TextField fx:id="locationLongitudeTextField" prefHeight="35.0" prefWidth="300.0">
                      <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin></TextField>
               </children></VBox>
            <VBox prefHeight="75.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="25.0" prefWidth="300.0" text="Latitude*" textFill="#871414" />
                  <TextField fx:id="locationLatitudeTextField" prefHeight="35.0" prefWidth="300.0">
                      <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin></TextField>
               </children></VBox>
         </children>
      </HBox>
      <HBox prefHeight="191.0" prefWidth="600.0" spacing="10.0" />
      
      
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" spacing="50.0">
         <children>
            <Button id="locationCancelButton" fx:id="locationCancelButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Cancel" />
            <Button id="locationSaveButton" fx:id="locationSaveButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Save" />
         </children></HBox>
   </children>
</VBox>
