<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cvut.fel.dbs.gui.SceneController">
   <children>
      <VBox>
         <children>
            <TextArea id="leftTextArea" fx:id="leftTextArea" editable="false" minHeight="400.0" minWidth="100.0" prefHeight="600.0" prefWidth="350.0" promptText="Hello, World" />
            <Label id="leftLabel" fx:id="leftLabel" text="Label1" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox>
         <children>
         <TabPane id="tabPane" fx:id="tabPane" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="1000.0">
<!--       <tabs>
        <Tab text="Customers">
            <fx:include fx:id="customerView" source="CustomerView.fxml"/>
        </Tab>
        <Tab text="Locations">
            <fx:include fx:id="locationView" source="LocationView.fxml"/>
        </Tab>
    </tabs>-->
               <VBox.margin>
                  <Insets />
               </VBox.margin>
   </TabPane>
          <HBox minHeight="100.0" minWidth="1000.0">
            <children>
               <TextArea id="lowerTextArea" fx:id="lowerTextArea" minHeight="50.0" minWidth="600.0" prefHeight="100.0" prefWidth="1000.0" promptText="customer text area" />
            </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
           <HBox alignment="CENTER_LEFT" fillHeight="false" minHeight="50.0" minWidth="600.0" prefHeight="100.0" prefWidth="1000.0" spacing="10.0">
            <children>
               <Button id="button1" fx:id="button1" alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="118.0" text="BUTTON1" textAlignment="CENTER">
   
            </Button>
               <Button id="button2" fx:id="button2" alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="118.0" text="BUTTON2" textAlignment="CENTER">

            </Button>
               <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="36.0" />
               <Button id="searchButton" fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="118.0" text="SEARCH" textAlignment="CENTER">
    
            </Button>
               <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="35.0" />
                   <Button id="createButton" fx:id="createButton" alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="118.0" text="CREATE" textAlignment="CENTER">
            </Button>
               <Button id="editButton" fx:id="editButton" alignment="CENTER" layoutX="60.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="118.0" text="EDIT" textAlignment="CENTER">
  
    
            </Button>
               <Button id="deleteButton" fx:id="deleteButton" alignment="CENTER" mnemonicParsing="false" prefHeight="44.0" prefWidth="118.0" text="DELETE" textAlignment="CENTER">

            </Button>
            </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
   
   
           </HBox>
         </children>
      </VBox>
   </children>
</HBox>
